<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9j-T1-qjR">
                                <rect key="frame" x="38" y="52" width="338" height="89"/>
                                <color key="backgroundColor" red="1" green="0.76099162561101474" blue="0.48995501375260442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="SkB-FE-EFs"/>
                                    <constraint firstAttribute="height" constant="89" id="eM3-hd-Zzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qrf-yS-1m4">
                                <rect key="frame" x="85" y="235" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="bRF-n2-IrN"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="hqt-Vf-dqY"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F4c-zm-KsW">
                                <rect key="frame" x="43" y="333" width="328" height="320"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="S8g-Af-go6"/>
                                    <constraint firstAttribute="width" constant="328" id="U3D-Oc-cVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.3905770525810075" green="0.77754906151063052" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F4c-zm-KsW" firstAttribute="top" secondItem="Qrf-yS-1m4" secondAttribute="bottom" constant="68" id="1IW-q7-NrR"/>
                            <constraint firstItem="Qrf-yS-1m4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fmu-Fj-IlO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qrf-yS-1m4" secondAttribute="trailing" constant="64" id="Jk2-Kp-gAV"/>
                            <constraint firstItem="F4c-zm-KsW" firstAttribute="centerX" secondItem="Qrf-yS-1m4" secondAttribute="centerX" id="OWa-KQ-Sy2"/>
                            <constraint firstItem="y9j-T1-qjR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="UkK-0I-kXX"/>
                            <constraint firstItem="y9j-T1-qjR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XcJ-jX-ajg"/>
                            <constraint firstItem="Qrf-yS-1m4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="ZJy-U3-0XB"/>
                            <constraint firstItem="Qrf-yS-1m4" firstAttribute="top" secondItem="y9j-T1-qjR" secondAttribute="bottom" constant="94" id="im3-nK-bj5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="F4c-zm-KsW" id="geC-dp-JU3"/>
                        <outlet property="nameField" destination="Qrf-yS-1m4" id="UPj-QP-XSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="329.34782608695656"/>
        </scene>
    </scenes>
</document>
